# restaurant-service

./: .gitignore  Directory.Packages.props  RestaurantService.sln
src/Application/RestaurantService.Application/: RestaurantService.Application.csproj  ServiceCollectionExtensions.cs
src/Application/RestaurantService.Application.Abstractions/Repositories/: IDishRepository.cs  IRestaurantRepository.cs  IRestaurantScheduleRepository.cs
src/Application/RestaurantService.Application.Contracts/: RestaurantService.Application.Contracts.csproj
src/Application/RestaurantService.Application.Contracts/Kafka/: IDishEventsProducer.cs
src/Application/RestaurantService.Application.Contracts/Restaurant/: IDishManagementService.cs  IRestaurantManagementService.cs  IRestaurantValidateService.cs
src/Application/RestaurantService.Application.Models/Menu/: Dish.cs  FoodCategory.cs  RestaurantMenu.cs
src/Application/RestaurantService.Application.Models/Restaurants/: Coordinate.cs  DeliveryZone.cs  Restaurant.cs  TimeSlot.cs  WorkSchedule.cs
src/Application/RestaurantService.Application.Models/Results/: OrderValidationResult.cs
src/Application/RestaurantService.Application/Helpers/: DishName.cs  GeoDistance.cs  RestaurantRules.cs
src/Application/RestaurantService.Application/RestaurantServices/: DishManagementService.cs  RestaurantManagementService.cs  RestaurantValidateService.cs
src/Infrastructure/RestaurantService.Infrastructure.Persistence/: PersistenceServiceCollectionExtensions.cs  PostgresOptions.cs  RestaurantService.Infrastructure.Persistence.csproj
src/Infrastructure/RestaurantService.Infrastructure.Persistence/BackgroundServices/: DatabaseMigrationBackgroundService.cs
src/Infrastructure/RestaurantService.Infrastructure.Persistence/Exceptions/: DishNotFoundException.cs  RepositoryContractViolationException.cs  RepositoryException.cs  RestaurantNotFoundException.cs
src/Infrastructure/RestaurantService.Infrastructure.Persistence/Migrations/: IMigrationAssemblyMarker.cs  InitialMigration.cs
src/Infrastructure/RestaurantService.Infrastructure.Persistence/Repositories/: DishRepository.cs  RestaurantRepository.cs  RestaurantScheduleRepository.cs
src/Presentation/RestaurantService.Presentation.Grpc/: GrpcApplicationExtensions.cs  RestaurantService.Presentation.Grpc.csproj
src/Presentation/RestaurantService.Presentation.Grpc/Controllers/: DishAdminController.cs  RestaurantAdminController.cs  RestaurantValidateController.cs
src/Presentation/RestaurantService.Presentation.Grpc/Interceptors/: GrpcExceptionInterceptor.cs
src/Presentation/RestaurantService.Presentation.Grpc/Mappings/: DomainMapper.cs  GrpcMapper.cs
src/Presentation/RestaurantService.Presentation.Grpc/Protos/Common/: common.proto
src/Presentation/RestaurantService.Presentation.Grpc/Protos/gateway/: dish_admin.proto  restaurant_admin.proto
src/Presentation/RestaurantService.Presentation.Grpc/Protos/order/: restaurant_validate.proto
src/Presentation/RestaurantService.Presentation.Kafka/: RestaurantService.Presentation.Kafka.csproj  ServiceCollectionExtensions.cs  docker-compose.yaml
src/Presentation/RestaurantService.Presentation.Kafka/KafkaProtos/: dish_updated.proto
src/Presentation/RestaurantService.Presentation.Kafka/Options/: KafkaProducerOptions.cs  KafkaTopicsOptions.cs
src/Presentation/RestaurantService.Presentation.Kafka/Producer/: IKafkaProducer.cs  KafkaProducer.cs  ProtobufSerializer.cs
src/Presentation/RestaurantService.Presentation.Kafka/Services/: DishEventsProducer.cs
src/RestaurantService/: Program.cs  RestaurantService.csproj  appsettings.json  docker-compose.yaml
tests/RestaurantService.Tests/: RestaurantService.Tests.csproj  RestaurantValidateServiceTests.cs
