<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
        <PackageVersion Include="Confluent.Kafka" Version="2.13.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
        <PackageVersion Include="Npgsql" Version="10.0.1" />
        <PackageVersion Include="FluentMigrator.Runner" Version="7.2.0" />
        <PackageVersion Include="Grpc.AspNetCore.Server" Version="2.57.0" />
        <PackageVersion Include="Grpc.Tools" Version="2.57.0" PrivateAssets="All" />
        <PackageVersion Include="Google.Protobuf" Version="3.33.2" />
        <PackageVersion Include="Grpc.AspNetCore" Version="2.57.0" />
        <PackageVersion Include="FluentMigrator" Version="7.2.0" />
        <PackageVersion Include="FluentMigrator.Runner.Postgres" Version="7.2.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
        <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.57.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
        <PackageVersion Include="FluentAssertions" Version="8.8.0" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="Xunit" Version="2.9.3" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="SourceKit.Analyzers.Collections" Version="1.0.51" />
        <PackageVersion Include="SourceKit.Analyzers.Enumerable" Version="1.0.51" />
        <PackageVersion Include="SourceKit.Analyzers.MemberAccessibility" Version="1.0.31" />
        <PackageVersion Include="SourceKit.Analyzers.Nullable" Version="1.0.51" />
        <PackageVersion Include="SourceKit.Analyzers.Properties" Version="1.0.51" />
        <PackageVersion Include="Itmo.Dev.Editorconfig" Version="1.0.13" />
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
</Project>