<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\RestaurantService.Application\RestaurantService.Application.csproj" />
      <ProjectReference Include="..\Infrastructure\RestaurantService.Infrastructure.Persistence\RestaurantService.Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\Presentation\RestaurantService.Presentation.Grpc\RestaurantService.Presentation.Grpc.csproj" />
    </ItemGroup>
    
</Project>
