<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" />
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc.Tools" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf ProtoRoot="KafkaProtos" Include="KafkaProtos/dish_updated.proto" GrpcServices="None" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Application\RestaurantService.Application.Contracts\RestaurantService.Application.Contracts.csproj" />
    </ItemGroup>
    
</Project>
