<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\RestaurantService.Application.Abstractions\RestaurantService.Application.Abstractions.csproj" />
      <ProjectReference Include="..\RestaurantService.Application.Contracts\RestaurantService.Application.Contracts.csproj" />
      <ProjectReference Include="..\RestaurantService.Application.Models\RestaurantService.Application.Models.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

</Project>
